PORT = 3000

#DB Configs
DB_USER="root"
DB_HOST="localhost"
DB_PASS=""
DB_DATABASE='flight_app'
DB_CONNECTION_LIMIT=5
DB_TABLE='passengers_details'
DB_CO_PASSENGER_TABLE="co_passengers"
jwtToken = 'your-secret-key'